{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChristmasExchange_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "FromAddress": "noreply@christmasgiftexchange.com",
    "FromName": "Christmas Gift Exchange (Dev)",
    "Username": "apikey",
    "Password": "",
    "EnableSsl": true
  },
  "AppSettings": {
    "SiteUrl": "https://localhost:5001",
    "EmailVerificationRequired": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
